{
    "name": "luke/yonbip-sdk",
    "description": "禄可科技集团用友财务系统对接",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "hanson/foundation-sdk": "^4.0"
    },
    "autoload": {
        "psr-4": {"Luke\\Yonbip\\": "src"}
    }
}
